[ @file = "Rez.mc"; @line = 1; ]
module Rez {
    [ @file = "Rez.mc"; @line = 1; ]
    <init> {
    }
    [ @file = "Rez.mc"; @line = 2; ]
    module Drawables {
        [ @file = "Rez.mc"; @line = 2; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 3; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 4; @position = 19; initialized = true; ]
        var id_monkey as Symbol;
        [ @file = "Rez.mc"; @line = 5; @position = 19; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "Rez.mc"; @line = 7; ]
    module Fonts {
        [ @file = "Rez.mc"; @line = 7; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 9; ]
    module JsonData {
        [ @file = "Rez.mc"; @line = 9; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 11; ]
    module Layouts {
        [ @file = "Rez.mc"; @line = 11; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 12; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 13; ]
        using Toybox.WatchUi;
        [ @file = "Rez.mc"; @line = 14; ]
        using Toybox.WatchUi as :Ui;
        [ @file = "Rez.mc"; @line = 15; ]
        using Toybox.Graphics;
        [ @file = "Rez.mc"; @line = 16; ]
        using Toybox.Graphics as :Gfx;
        [ @file = "Rez.mc"; @line = 18; ]
        function MainLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
Rez_mc_18_70_start:
[ "Rez.mc" 20 0 ]
            [ "Rez_mc_18_70_start" "Rez_mc_18_70_stop" ]
            %rez_cmp_local_text_1111076300.1 = local;
            %tmp.3 = getm $.Toybox.WatchUi;
            %tmp.4 = getv function ? %tmp.3 :Text;
            %tmp.5 = newd 6;
            %tmp.7 = const :color;
            %tmp.8 = getm $.Toybox.Graphics;
            %tmp.9 = getv %tmp.8 :COLOR_WHITE;
            %tmp.10 = dup %tmp.5;
            %tmp.11 = aputv %tmp.10 %tmp.7 %tmp.9;
            %tmp.13 = const :locX;
            %tmp.14 = 240;
            %tmp.15 = 0.5;
            %tmp.16 = mul %tmp.14 %tmp.15;
            %tmp.17 = dup %tmp.11;
            %tmp.18 = aputv %tmp.17 %tmp.13 %tmp.16;
            %tmp.20 = const :locY;
            %tmp.21 = 30;
            %tmp.22 = sub 0 %tmp.21;
            %tmp.23 = dup %tmp.18;
            %tmp.24 = aputv %tmp.23 %tmp.20 %tmp.22;
            %tmp.26 = const :text;
            %tmp.27 = getm $;
            %tmp.28 = getv %tmp.27 :Rez;
            %tmp.29 = getv %tmp.28 :Strings;
            %tmp.30 = getv %tmp.29 :prompt;
            %tmp.31 = dup %tmp.24;
            %tmp.32 = aputv %tmp.31 %tmp.26 %tmp.30;
            %tmp.34 = const :justification;
            %tmp.35 = getm $.Toybox.Graphics;
            %tmp.36 = getv %tmp.35 :TEXT_JUSTIFY_CENTER;
            %tmp.37 = dup %tmp.32;
            %tmp.38 = aputv %tmp.37 %tmp.34 %tmp.36;
            %tmp.40 = const :font;
            %tmp.41 = getm $.Toybox.Graphics;
            %tmp.42 = getv %tmp.41 :FONT_MEDIUM;
            %tmp.43 = dup %tmp.38;
            %tmp.44 = aputv %tmp.43 %tmp.40 %tmp.42;
            %tmp.1 = newc %tmp.4 (%tmp.44);
            lputv %rez_cmp_local_text_1111076300.1 %tmp.1;
[ "Rez.mc" 21 0 ]
            [ "Rez_mc_18_70_start" "Rez_mc_18_70_stop" ]
            %rez_cmp_local_bitmap_id_monkey.2 = local;
            %tmp.47 = getm $.Toybox.WatchUi;
            %tmp.48 = getv function ? %tmp.47 :Bitmap;
            %tmp.49 = newd 4;
            %tmp.51 = const :identifier;
            %tmp.52 = "id_monkey";
            %tmp.53 = dup %tmp.49;
            %tmp.54 = aputv %tmp.53 %tmp.51 %tmp.52;
            %tmp.56 = const :rezId;
            %tmp.57 = getm $;
            %tmp.58 = getv %tmp.57 :Rez;
            %tmp.59 = getv %tmp.58 :Drawables;
            %tmp.60 = getv %tmp.59 :id_monkey;
            %tmp.61 = dup %tmp.54;
            %tmp.62 = aputv %tmp.61 %tmp.56 %tmp.60;
            %tmp.64 = const :locX;
            %tmp.65 = getm $.Toybox.WatchUi;
            %tmp.66 = getv %tmp.65 :LAYOUT_HALIGN_CENTER;
            %tmp.67 = dup %tmp.62;
            %tmp.68 = aputv %tmp.67 %tmp.64 %tmp.66;
            %tmp.70 = const :locY;
            %tmp.71 = 30;
            %tmp.72 = dup %tmp.68;
            %tmp.73 = aputv %tmp.72 %tmp.70 %tmp.71;
            %tmp.45 = newc %tmp.48 (%tmp.73);
            lputv %rez_cmp_local_bitmap_id_monkey.2 %tmp.45;
[ "Rez.mc" 22 0 ]
            %tmp.75 = lgetv %rez_cmp_local_bitmap_id_monkey.2;
            %tmp.76 = getv function %tmp.75 :setLocation;
            %tmp.77 = 240;
            %tmp.79 = lgetv %rez_cmp_local_bitmap_id_monkey.2;
            %tmp.80 = getv %tmp.79 :width;
            %tmp.81 = sub %tmp.77 %tmp.80;
            %tmp.82 = 0.5;
            %tmp.83 = mul %tmp.81 %tmp.82;
            %tmp.85 = lgetv %rez_cmp_local_bitmap_id_monkey.2;
            %tmp.86 = getv %tmp.85 :locY;
            invoke %tmp.75 %tmp.76(%tmp.83, %tmp.86);
[ "Rez.mc" 24 8 ]
            %tmp.87 = newa Array<WatchUi.Drawable> 2;
            %tmp.89 = lgetv %rez_cmp_local_text_1111076300.1;
            %tmp.90 = dup %tmp.87;
            %tmp.91 = aputv %tmp.90 0 %tmp.89;
            %tmp.93 = lgetv %rez_cmp_local_bitmap_id_monkey.2;
            %tmp.94 = dup %tmp.91;
            %tmp.95 = aputv %tmp.94 1 %tmp.93;
            ret %tmp.95;
Rez_mc_18_70_stop:
        }
    }
    [ @file = "Rez.mc"; @line = 29; ]
    module Menus {
        [ @file = "Rez.mc"; @line = 29; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 30; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 31; ]
        using Toybox.WatchUi;
        [ @file = "Rez.mc"; @line = 32; ]
        using Toybox.WatchUi as :Ui;
        [ @file = "Rez.mc"; @line = 33; ]
        using Toybox.Graphics;
        [ @file = "Rez.mc"; @line = 34; ]
        using Toybox.Graphics as :Gfx;
        [ @file = "Rez.mc"; @line = 36; ]
        class MainMenu extends WatchUi.Menu{
            [ @file = "Rez.mc"; @line = 36; ]
            <init> {
            }
            [ @file = "Rez.mc"; @line = 36; ]
            static
            <init> {
            }
            [ @file = "Rez.mc"; @line = 38; ]
            function initialize() as Void {
Rez_mc_38_30_start:
[ "Rez.mc" 39 12 ]
                %tmp.2 = getv ? :Menu;
                %tmp.3 = getv function %tmp.2 :initialize;
                invoke %tmp.2 %tmp.3();
[ "Rez.mc" 40 12 ]
                %tmp.4 = self;
                %tmp.5 = getv function %tmp.4 :addItem;
                %tmp.6 = getm $.Toybox.WatchUi;
                %tmp.7 = getv function %tmp.6 :loadResource;
                %tmp.8 = getm $;
                %tmp.9 = getv %tmp.8 :Rez;
                %tmp.10 = getv %tmp.9 :Strings;
                %tmp.11 = getv %tmp.10 :menu_label_Menu;
                %tmp.12 = invoke %tmp.6 %tmp.7(%tmp.11);
                %tmp.13 = as %tmp.12 String;
                %tmp.15 = const :item_1;
                invoke %tmp.4 %tmp.5(%tmp.13, %tmp.15);
Rez_mc_38_30_stop:
            }
        }
    }
    [ @file = "Rez.mc"; @line = 46; ]
    module Strings {
        [ @file = "Rez.mc"; @line = 46; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 47; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 48; @position = 19; initialized = true; ]
        var menu_label_Starb as Symbol;
        [ @file = "Rez.mc"; @line = 49; @position = 19; initialized = true; ]
        var menu_label_Show as Symbol;
        [ @file = "Rez.mc"; @line = 50; @position = 19; initialized = true; ]
        var menu_label_DrawNWSE as Symbol;
        [ @file = "Rez.mc"; @line = 51; @position = 19; initialized = true; ]
        var menu_label_DrawBoat as Symbol;
        [ @file = "Rez.mc"; @line = 52; @position = 19; initialized = true; ]
        var menu_label_Port as Symbol;
        [ @file = "Rez.mc"; @line = 53; @position = 19; initialized = true; ]
        var menu_label_DrawPolarCogPlot as Symbol;
        [ @file = "Rez.mc"; @line = 54; @position = 19; initialized = true; ]
        var menu_label_Hide as Symbol;
        [ @file = "Rez.mc"; @line = 55; @position = 19; initialized = true; ]
        var AppName as Symbol;
        [ @file = "Rez.mc"; @line = 56; @position = 19; initialized = true; ]
        var menu_label_Menu as Symbol;
        [ @file = "Rez.mc"; @line = 57; @position = 19; initialized = true; ]
        var menu_label_Set_Direction as Symbol;
        [ @file = "Rez.mc"; @line = 58; @position = 19; initialized = true; ]
        var menu_label_Settings as Symbol;
        [ @file = "Rez.mc"; @line = 59; @position = 19; initialized = true; ]
        var menu_label_DrawSpeedPlot as Symbol;
        [ @file = "Rez.mc"; @line = 60; @position = 19; initialized = true; ]
        var prompt as Symbol;
    }
}
[ @file = "Rez.mc"; @line = 1; ]
<init> {
}
